<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ozora Hotel</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="slideshow-container1">
                <div class="mySlides1">
                    <img src="img/hotelday1web.png">
                </div>
                <div class="mySlides1">
                    <img src="img/hotelday2web.png">
                </div>
                <div class="mySlides1">
                    <img src="img/hotelnightweb.png">
                </div>
            <br>

            <div style="text-align: center;">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <br>

            <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
            </div>

            <div id="nav">
                <div class="navigation">
                    <img src="img/navibarweb.png">
                </div>
                <div id="navibutton1">
                    <a href="#judulfam"><img src="img/navi1web.png"></a>
                </div>
                <div id="navibutton2">
                    <a href="#judulbaby"><img src="img/navi2web.png"></a>
                </div>
                <div id="navibutton3">
                    <a href="#judulcamp"><img src="img/navi3web.png"></a>
                </div>
                <div id="navibutton4">
                    <a href="#judulbuffet"><img src="img/navi4web.png"></a>
                </div>
            </div>

            <div id="judul">
                <img src="img/juduldepanplis.png" style="width: 100%;">
            </div>

            <div id="teksjudul1">
                <h1>「宿泊者様専用」大浴場などの設備や充実したサービスで</h1>
                <h1>ファミリーやグループでゆったりとお過ごしいただけます。</h1>
            </div>

            <div id="family">
                <div id="judulfam">
                    <img src="img/judulfamilyweb.png">
                </div>
                <div class="slideshow-container2">
                    <div class="mySlides2">
                        <img src="img/family1web.png">
                        <div class="imgteks1">
                            <img src="img/teks1.png">
                        </div>
                    </div>
                    <div class="mySlides2">
                        <img src="img/family2web.png">
                        <div class="imgteks2">
                            <img src="img/teksfam2.png">
                        </div>
                    </div>
                    <div class="mySlides2">
                        <img src="img/family3web.png">
                        <div class="imgteks1">
                            <img src="img/teksfam3.png">
                        </div> 
                    </div>
                    <div class="mySlides2">
                        <img src="img/family4web.png">
                        <div class="imgteks1">
                            <img src="img/teksfam4.png">
                        </div>
                    </div>
                    <div class="mySlides2">
                        <img src="img/family5web.png">
                        <div class="imgteks2">
                            <img src="img/teksfam5.png">
                        </div>
                    </div> 

                    <div id="dot">
                    <div style="text-align: center;">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>

                    <div class="prev2">
                    <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
                    </div>
                    <div class="next2">
                    <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
                    </div>
                </div>

                <div class="kupon">
                    <div class="kupon1">
                        <img src="img/kupon1web.png">
                    </div>
                    <div class="buttonkupon1">
                        <img src="img/button1web.png">
                    </div>
                    <div class="kupon2">
                        <img src="img/kupon2web.png">
                    </div>
                    <div class="buttonkupon2">
                        <img src="img/button2web.png">
                    </div>
                </div>

                <div id="baby">
                    <div id="judulbaby">
                        <img src="img/judulbabyweb.png">
                    </div>
                    <div id="slideshow-container3">
                        <div class="mySlides3">
                            <img src="img/baby1web.png">
                            <div class="imgteks3">
                                <img src="img/teksbaby.png">
                            </div>
                        </div>
                        <div class="mySlides3">
                            <img src="img/baby2web.png">
                            <div class="imgteks3">
                                <img src="img/teksbaby.png">
                            </div>
                        </div>
                        <div class="mySlides3">
                            <img src="img/baby3web.png">
                            <div class="imgteks3">
                                <img src="img/teksbaby.png">
                            </div>
                        </div>
                        <div class="mySlides3">
                            <img src="img/baby4web.png">
                            <div class="imgteks3">
                                <img src="img/teksbaby.png">
                            </div>
                        </div>
                        
                        <div id="dot2">
                            <div style="text-align: center;">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                        </div>

                        <div class="prev3">
                            <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
                        </div>
                        <div class="next3">
                            <a class="next" onclick="plusSlides(1,2)">&#10095;</a>
                        </div>
                    </div>

                    <div class="kuponbaby">
                         <img src="img/kuponbayiweb.png">
                    </div>
                    <div class="buttonbaby">
                        <img src="img/buttonbayiweb.png">
                    </div>
                </div>

                <div id="camp">
                    <div id="judulcamp">
                        <img src="img/judulcampweb.png">
                    </div>
                    <div class="slideshow-container4">
                        <div class="mySlides4">
                            <img src="img/camp1web.png">
                            <div class="teksimg4">
                                <img src="img/tekscamp.png">
                            </div>
                        </div>
                        <div class="mySlides4">
                            <img src="img/camp2web.png">
                            <div class="teksimg4">
                                <img src="img/tekscamp.png">
                            </div>
                        </div>
                        <div class="mySlides4">
                            <img src="img/camp3web.png">
                            <div class="teksimg4">
                                <img src="img/tekscamp.png">
                            </div>
                        </div>
                        <div class="mySlides4">
                            <img src="img/camp4web.png">
                            <div class="teksimg4">
                                <img src="img/tekscamp.png">
                            </div>
                        </div>
                        <div class="mySlides4">
                            <img src="img/camp5web.png">
                            <div class="teksimg4">
                                <img src="img/tekscamp.png">
                            </div>
                        </div>

                        <div id="dot3">
                            <div style="text-align: center;">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                        </div>

                        <div class="prev4">
                            <a class="prev" onclick="plusSlides(-1,3)">&#10094;</a>
                        </div>
                        <div class="next4">
                            <a class="next" onclick="plusSlides(1,3)">&#10095;</a>
                        </div>
                    </div>

                    <div class="kamar1">
                        <img src="img/kamar1web.png">
                    </div>
                    <div class="buttonkamar1">
                        <img src="img/submitkamar1.png">
                    </div>
                    <div class="kamar2">
                        <img src="img/kamar2web.png">
                    </div>
                    <div class="buttonkamar2">
                        <img src="img/submitkamar2.png">
                    </div>
                </div>

                <div id="buffet">
                    <div id="judulbuffet">
                        <img src="img/judulbuffet.png">
                    </div>
                    <div class="slideshow-container5">
                        <div class="mySlides5">
                            <img src="img/buffet1web.png">
                            <div class="teksimg5">
                                <img src="img/teksbuffet.png">
                            </div>
                        </div>

                        <div class="mySlides5">
                            <img src="img/buffet2web.png">
                            <div class="teksimg5">
                                <img src="img/teksbuffet.png">
                            </div>
                        </div>

                        <div class="mySlides5">
                            <img src="img/buffet3web.png">
                            <div class="teksimg5">
                                <img src="img/teksbuffet.png">
                            </div>
                        </div>

                        <div class="mySlides5">
                            <img src="img/buffet4web.png">
                            <div class="teksimg5">
                                <img src="img/teksbuffet.png">
                            </div>
                        </div>

                        <div class="mySlides5">
                            <img src="img/buffet5web.png">
                            <div class="teksimg5">
                                <img src="img/teksbuffet.png">
                            </div>
                        </div>

                        <div class="mySlides5">
                            <img src="img/buffet6web.png">
                            <div class="teksimg5">
                                <img src="img/teksbuffet.png">
                            </div>
                        </div>

                        <div id="dot4">
                            <div style="text-align: center;">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                        </div>

                        <div class="prev5">
                            <a class="prev" onclick="plusSlides(-1,4)">&#10094;</a>
                        </div>
                        <div class="next5">
                            <a class="next" onclick="plusSlides(1,4)">&#10095;</a>
                        </div>
                    </div>

                    <div class="komen">
                        <img src="img/komenweb.png">
                    </div>
                </div>

                <div class="kuponbawah">
                    <img src="img/kuponweb.png">
                </div>
                <div class="bawahkupon">
                    <img src="img/bawahkuponweb.png">
                </div>

                <div id="jal">
                    <img src="img/jalweb.png">
                </div>
                <div id="ana">
                    <img src="img/anaweb.png">
                </div>
                <div id="submit">
                    <img src="img/submitweb.png">
                </div>


















                   

            <script>
let slideIndex = [1,1,1,1,1];
let slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);
showSlides(1, 4);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>